# psa2024

./: pom.xml
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/A/: A.java  B.java
src/main/java/com/crm/config/: ConfigClass.java
src/main/java/com/crm/controller/: CommentController.java  EmployeeController.java  PostController.java
src/main/java/com/crm/entity/: Bus.java  BusStop.java  Comment.java  Employee.java  Posts.java  Stop.java
src/main/java/com/crm/exception/: HandleException.java
src/main/java/com/crm/payload/: EmployeeDto.java  ErrorDetails.java
src/main/java/com/crm/repository/: PostsRepository.java
src/main/java/com/crm/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/crm/: CrmApplicationTests.java
